{
  "name": "portfolio",
  "version": "7.0.0",
  "description": "My inferno's portofolio",
  "main": "index.html",
  "repository": "git@github.com:FlorentinDUBOIS/portfolio.git",
  "author": "Florentin DUBOIS <duboiflorentin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "webpack",
    "compile:w": "webpack -w",
    "compile:p": "webpack -p",
    "compile:wp": "webpack -w -p",
    "dev": "lite-server"
  },
  "dependencies": {
    "history": "^4.6.1",
    "material-ui": "^0.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "rxjs": "^5.3.0"
  },
  "devDependencies": {
    "@types/history": "^4.5.0",
    "@types/material-ui": "^0.17.0",
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "^4.0.4",
    "@types/react-router-redux": "next",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools": "^3.0.37",
    "@types/redux-devtools-dock-monitor": "^1.1.30",
    "@types/redux-devtools-log-monitor": "^1.0.30",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "lite-server": "^2.3.0",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
