{
    "compilerOptions": {
        "charset": "utf-8",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "allowJs": false,
        "allowUnreachableCode": false,
        "allowSyntheticDefaultImports": true,
        "allowUnusedLabels": true,
        "alwaysStrict": true,
        "jsx": "react",
        "newLine": "LF",
        "noFallthroughCasesInSwitch": false,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "outDir": "built",
        "removeComments": true,
        "skipLibCheck": true
    },

    "exclude": [
        "node_modules"
    ],

    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
